-rw-rw-r-- 1 jrdeath jrdeath   39 Oct 14 15:12 requirements.txt
-rw-r--r-- 1 jrdeath jrdeath       85 Jun 15  2023 dosfile.txt
-rw-r--r-- 1 jrdeath jrdeath      176 Jun 15  2023 quadratic.txt
-rw-r--r-- 1 jrdeath jrdeath       42 Jun 15  2023 zebra.txt
-rw-r--r-- 1 jrdeath jrdeath 0 Jun 15  2023 file1.txt
-rw-r--r-- 1 jrdeath jrdeath 0 Jun 15  2023 file2.txt
-rw-r--r-- 1 jrdeath jrdeath 0 Jun 15  2023 file3.txt
-rw-r--r-- 1 jrdeath jrdeath 0 Jun 15  2023 file4.txt
-rw-r--r-- 1 jrdeath jrdeath 0 Jun 15  2023 file5.txt
-rw-r--r-- 1 jrdeath jrdeath 0 Jun 15  2023 file6.txt
-rw-r--r-- 1 jrdeath jrdeath 0 Jun 15  2023 file7.txt
-rw-r--r-- 1 jrdeath jrdeath 0 Jun 15  2023 file8.txt
-rwx------ 1 jrdeath jrdeath  628 Nov 10 15:15 new_name_dot.txt
-rw-rw-r-- 1 jrdeath jrdeath    0 Nov 11 15:18 test1.txt
-rw-rw-r-- 1 jrdeath jrdeath    0 Nov 11 15:18 test2.txt
-rw-rw-r-- 1 jrdeath jrdeath    0 Nov 11 15:18 test3.txt
-rw-rw-r-- 1 jrdeath jrdeath    0 Nov 11 15:18 test4.txt
-rw-rw-r-- 1 jrdeath jrdeath    0 Nov 11 15:18 test5.txt
-rw-rw-r-- 1 jrdeath jrdeath    0 Nov 11 15:18 test6.txt
-rw-rw-r-- 1 jrdeath jrdeath    0 Nov 11 15:18 test7.txt
-rw-rw-r-- 1 jrdeath jrdeath    0 Nov 11 15:18 test8.txt
-rw-rw-r-- 1 jrdeath jrdeath    0 Nov 11 15:18 test9.txt
-rw-r--r-- 1 jrdeath jrdeath  249 Oct 13 15:10 index.txt
-rw-rw-r-- 1 jrdeath jrdeath  159 Sep 17 10:12 index.txt
-rw-rw-r-- 1 jrdeath jrdeath  247 Oct 24 14:04 index.txt
-rw-rw-r-- 1 jrdeath jrdeath   419 Oct 31 10:39 index.txt
-rw-rw-r-- 1 jrdeath jrdeath  279 Oct 31 12:32 index.txt
-rw-rw-r-- 1 jrdeath jrdeath  241 Nov 13 10:32 index.txt
-rw-rw-r-- 1 jrdeath jrdeath  1036 Dec  4 15:11 index.txt
-rw-rw-r-- 1 jrdeath jrdeath  135 Nov 18 15:48 index.txt
-rw-rw-r-- 1 jrdeath jrdeath  124 Nov 11 13:31 index.txt
-rw-rw-r-- 1 jrdeath jrdeath  399 Nov 14 14:31 index.txt
-rw-rw-r-- 1 jrdeath jrdeath  245 Oct 23 11:45 index.txt
-rw-rw-r-- 1 jrdeath jrdeath  243 Nov 13 10:33 index.txt
-rw-rw-r-- 1 jrdeath jrdeath  125 Dec  4 15:15 index.txt
-rw-rw-r-- 1 jrdeath jrdeath 76 Dec  3 13:39 index.txt
-rw-rw-r-- 1 jrdeath jrdeath 74 Oct 23 15:50 index.txt
-rw-rw-r-- 1 jrdeath jrdeath 80 Oct 24 14:03 index.txt
-rw-rw-r-- 1 jrdeath jrdeath 82 Oct 24 15:28 index.txt
-rw-rw-r-- 1 jrdeath jrdeath 82 Dec  4 15:11 index.txt
-rw-rw-r-- 1 jrdeath jrdeath 75 Dec  4 15:10 index.txt
-rw------- 1 jrdeath jrdeath 24623 Oct 28 10:44 LICENSE.txt
-rw------- 1 jrdeath jrdeath 277015 Sep 11 15:59 english_wikipedia.txt
-rw------- 1 jrdeath jrdeath  26708 Sep 11 15:59 female_names.txt
-rw------- 1 jrdeath jrdeath   6672 Sep 11 15:59 male_names.txt
-rw------- 1 jrdeath jrdeath 241951 Sep 11 15:59 passwords.txt
-rw------- 1 jrdeath jrdeath  76077 Sep 11 15:59 surnames.txt
-rw------- 1 jrdeath jrdeath 164290 Sep 11 15:59 us_tv_and_film.txt
-rw-rw-r-- 1 jrdeath jrdeath   86 Oct 28 12:30 README.txt
